C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.exe
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\main.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\03572eab-04f4-4be8-95b0-d8ec1d0fe9e2-BBQChickenWings .jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\07c4d4ad-4b6e-4564-9c9e-a04e052a7655-search_3.htm
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\0a352433-f265-44c0-a0ea-bb21022811d4-chickensupreme.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\13126be6-b03e-47ba-9444-b08ee9797ce8-BBQbeffnchicken.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\19c843e7-3970-453c-9275-d7b06e170c0c-pepperoniza.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\1ce22059-4046-4ea6-acf8-315ac282bb12-PizzadealBig.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\2145b9de-5a40-41be-b40d-c7db35288b4d-Cider.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\26cf7a00-478d-4fb8-815f-7ee460e16aad-veggie.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\3652ee08-3667-4ad2-9a05-0ad5da8d5fe5-MacnCheese.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\5d7799fc-19de-4e31-800a-fab3523ace0a-hotnspicyveg.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\68dc5aaa-68e8-425c-a8e5-8836a7aa5301-orangejuice.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\710b9f87-7e92-454b-ac2e-46a57ee1e9a1-budweiser.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\79617da3-9972-45ae-98a7-b01ca979355f-blackcherry.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\7afa89a2-edcc-4834-8491-eabafb1c79d4-meatfeast.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\7eb6604a-3a81-4e58-a161-aa6c23b2a2fa-chessytriangles.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\8ea62f67-13a4-41fd-8a92-1442ea4416f4-onionrings.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\905d2655-4db3-40d8-9b5a-24817cb9784f-bbq.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\a2201e3e-b673-4f26-b499-476b638bfd76-garlicbread.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\a6bad652-4c6c-429b-97b1-4ecd6b0683d2-Pizzadeal2.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\b07b345d-ec76-44f7-9eda-b72197f773b2-SouthernFriedNuggets.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\b6fa6026-c088-4d67-864d-c687d4312372-fries.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\c0b7afb6-02bb-4a67-a037-8ecc811e75a4-PizzadealBig.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\cbdb390e-c254-475e-a4e8-38f72852ed72-PizzadealBig.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\e4afeca1-bef8-407c-b616-7e653da1d3d4-fries.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\e8284056-b482-4425-b182-22a7022718f7-Gingerella.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\e9a5835c-8a0a-4655-b7aa-09134d1cce7e-pepsi.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\efee7455-08bd-4d4c-8a11-55f7abe0b949-fries.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ExpressPizza_Express3.png
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\headerza.png
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\MacnCheese.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Pizzadeal1.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Pizzadeal2.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Pizzadeal3.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Pizzadeal4.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\PizzadealBig.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Screenshot 2020-10-19 121944.jpg
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.runtimeconfig.json
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.pdb
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.Views.dll
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.Views.pdb
C:\Users\Shuaib\Desktop\J78642\MyRestaurant\obj\Release\netcoreapp3.1\PubTmp\Out\MyRestaurant.deps.json
