body {
    margin: 0;
    font-family: Jost, sans-serif
}

main {
    margin-top: auto;
}
.navbar {
    overflow: hidden;
    top: 0;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    list-style-type: none;
}

.logo a{
    float: left;
    display: block;
    color: #D56442;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Limelight', cursive;
}

.navbar .main_list {
    float: right;
}

.navbar .main_list ul{
    list-style-type: none;
}

.navbar .main_list ul li {
    padding: 0;
    padding-right: 30px;
    float: left;
}

.navbar .main_list ul li a {
    text-decoration: none;
    color: rgba(0,0,0,0.9);
    line-height: 30.5px;
    font-size: 18px;
    padding: 18px 10px;
}

.navbar .main_list ul li button {
    text-decoration: none;
    color: rgba(0,0,0,0.9);
    line-height: 30.5px;
    font-size: 18px;
    border: none;
    background-color: white;
}

.navbar .main_list ul li a.active {
    color: #D56442;
}

.navbar .main_list ul li a:hover {
    color: #D56442;
    background-color: none;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar .main_list ul li a {
        display: none;
    }

    .navbar .main_list ul li a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.box {
    padding-right: 0.9rem;
    padding-left: 0.9rem;
}

footer {
    left: 0;
    bottom: 0;
    background-color: #1C2321;
    color: white;
    width: 100%;
    text-align: center;
    padding: 3px 0px;
}

.foot{
    margin-top: 10px;
    margin-bottom: 10px;
}

.foot ul {
    list-style-type: none;
}
.foot ul li a{
    text-decoration: none;
    color: rgb(204,204,204);
    padding: 2px 0px;
}

.tablink {
    background-color: #e3e2e2;
    color: #414345;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 0px;
    font-size: 24px;
    width: 50%;
    text-align: center;
    display: block;
    text-decoration: none;
}

.tabcontent {
    padding: 70px 20px;
    height: 100%;
    color: black;
}

.middle-box {
    background-color: #fff;
    max-width: 500px;
    margin: auto;
    
    box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
    margin-top: 40px;
    margin-bottom: 40px;
}

#middle-box-contact {
    background-color: #fff;
    max-width: 500px;
    margin: auto;
    padding: 40px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
    margin-top: 15px;
}

.f-group {
    width: 100%;
    overflow: hidden;
}

input[type=text], input[type=email], input[type=password], input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0.25rem;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0.25rem;
    height: 200px;
}
.activ{
    background-color: white;
}

.log {
    background-color: #D56442;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0.25rem;
}

.log:hover {
    opacity: 0.8;
}

.left{
    float: left;
    width: 50%;
}

.right{
    text-align: right;
}

.right a{
    text-decoration: none;
    color: black;
}

.center-text{
    text-align: center;
}

.center-text a{
    text-decoration: none;
    color: black;
    font-size: large;
}

.centered {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/headerza.png');
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#subnav {
    overflow: hidden;
    background-color: #ebebeb;
    padding-left: 30px;
}

#subnav a {
    float: left;
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#subnav #rsub {
    float: left;
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#subnav a:hover:not(.active) {
    background-color: #ddd;
/*    color: black;
*/}

#subnav a.active {
    color: #d56442 !important;
    font-weight: bold;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

#subnav a.active::after {
    background-color: #f68b1e;
    content: "";
    height: 2 px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 32px;
    z-index: 100;
    top: calc(100% - 2 px );
}

.content {
    padding: 30px;
    padding-left: 30px;
    width: 80%;
    margin: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.products{
    margin-top: 40px;
}

.sidebar {
    margin: 0;
    padding: 0;
    /*width: 200px;*/
    background-color: #1C2321;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 0px 0px 28px 0px rgb(82 63 105 / 13%);
}

.sidebar a {
    display: block;
    color: white;
    padding: 17px 30px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: #555555b0;
    color: white;
}

.sidebar a.link:hover:not(.active) {
    background-color: #555555b0;
    color: white;
    opacity: initial;
}

.sidebar a.link:not(.active) {
    opacity: 0.7;
}

.sidebar a.link::after {
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    right: 20px;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    transform: rotate( -90deg );
    padding-top: 10px;
}

.sb-button {
    border: none;
    padding: 8px 16px;
    overflow: hidden;
    background-color: inherit;
    vertical-align: middle;
    cursor: pointer;
    font-size: 30px;
    color: #D56442;
}

div#main {
    height: 1000px;
    background-color: #f1f1f1;
}

.admin-title{
    margin-left: 15px;
}

.row{
    display: flex;
    flex-direction: row;
}

#admin-topbar{
    background-color: white;
}

#admin-content{
    padding: 40px;
}

#add-button {
    width: 115px;
    background-color: #040303;
    color: white;
    padding: 12px 17px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

#product-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 2rem;
}

#product-table td{
    padding: 8px;
}

.orders td {
    padding: 8px;
    border-bottom: 1px solid #dee2e6;
}

#product-table th {
    border-bottom: 1px solid #dee2e6;
    padding: 8px;
}

#product-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#product-table tr:hover {
    background-color: #ddd;
}

#product-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
    border-top: 1px solid #dee2e6;
    border-bottom: 2px solid #dee2e6;
}

.pad{
    padding: 10px;
}

#edit-button {
    background-color: #17a2b8;
    color: white;
    padding: 5px 9px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

#details-button {
    background-color: #007bff;
    color: white;
    padding: 5px 9px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

#delete-button {
    background-color: #dc3545;
    color: white;
    padding: 5px 9px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

#Map {
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.subSection{
    padding-left: 35px;
    padding-right: 35px;
}

.bpoint:before {
    content: "\B7 ";
    font-weight: 700;
}

.bpoint:after {
    font-weight: 700;
    content: "\B7";
}

.bpoint {
    font-weight: 700;
}

.column {
    display: flex;
    flex-direction: column;
}

#prod-display1 {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#prod-display2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0px 12px;
}

#prod-display3 {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

.grid-column {
    display: grid;
    grid-template-columns: auto 250px auto auto auto;
    grid-gap: 45px;
    padding: 10px;
    height: 100px;
}

#category{
    width: 80%;
    margin: auto;
}

#middle-box-checkout {
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
    margin-top: 15px;
}

#checkout-items {
    width: 100%;
    padding: 30px;
}

#checkout-summary {
    width: 100%;
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.quantity-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 45px;
}

form #logout{

}

.product-card {
    height: 125px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 7%);
}

.product-card img {
    height: 100px;
    width: 120px;
}

#prod-display2 p {
    font-weight: 800;
}

#prod-display2 span{
    color: #666;
}

#prod-display3 .add2cart {
    background-color: #d56442;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 0.25rem;
}

.product-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 25px;
}

@media screen and (max-width: 1200px) {
    .product-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    .product-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 25px;
    }
}

.subnav-active, .subnav-active:hover{
    font-weight: bold;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    color: rgb(213, 100, 66) !important;
}

#checkout-summary h3 {
    color: #D56442;
}

.sub-summary {
    display: grid;
    grid-template-columns: 100%;
    border-top: 1px solid #86b4e8;
    padding-top: 18px;
}

.sub-summary h4 {
    padding-bottom: 18px;
    margin-bottom: 0;
    margin-top: 0;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
}

.sub-summary .text {
    font-weight: 600;
}

.sub-summary .price {
    float: right;
    margin-top: 10px;
}

.sub-summary h4:last-of-type{
    color: #617ef3;
    border-bottom: 1px solid #e6edf5;
}

.sub-summary button {
    color: #fff;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

/*Deals*/
.item2 {
    /*grid-area: menu;
    border: 1px solid #666;*/
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 9;
}

.item3 {
    /*grid-area: main;
    border: 1px solid #666;*/
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item4 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 9;
    background-color: #5b0017;
}

.deal-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin: 0;
    position: relative
}

.dgrid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 .grid-price h3{
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 27px;
    font-weight: bold;
    left: 20px;
    top: 0;
    margin: 0;
}

.item4 .grid-price h3 {
    z-index: 100;
    position: absolute;
    color: #0d0a0a;
    background-color: #ffffffb0;
    font-size: 27px;
    font-weight: bold;
    right: 0;
    bottom: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4px;
}

.grid-search {
    display: grid;
    grid-template-columns: 350px 50px;
    padding: 10px;
}

.search-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/*source: https://codepen.io/focuspubli/pen/AapxpP */
#search-btn {
    background: #0099ff;
    color: white;
    font: 'trebuchet ms', trebuchet;
    padding: 10px 20px;
    border-radius: 0 7px 7px 0;
    -moz-border-radius: 0 7px 7px 0;
    -webkit-border-radius: 0 7px 7px 0;
    -o-border-radius: 0 7px 7px 0;
    border: 0 none;
    font-weight: bold;
}

#search-box {
    background: #fff;
    padding: 10px;
    border-radius: 7px 0 0 7px;
    -moz-border-radius: 7px 0 0 7px;
    -webkit-border-radius: 7px 0 0 7px;
    -o-border-radius: 7px 0 0 7px;
    border: 0 none;
    width: 300px;
}